{
  "name": "guaratur-materialize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utfpr-gp/guaratur-materialize.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utfpr-gp/guaratur-materialize/issues"
  },
  "homepage": "https://github.com/utfpr-gp/guaratur-materialize#readme",
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2"
  }
}
